snap/snapcraft.yaml (before)
name: czkawka # you probably want to 'snapcraft register <name>'
base: core22 # the base snap is the execution environment for this snap
version: '7.0.0' # just for humans, typically '1.2+git' or '1.3.2'
summary: Czkawka - fast data cleaner written in Rust # 79 char long summary
description: |
  Czkawka is very fast and feature rich cleaner which finds file duplicates, empty folders and files, duplicated music, similar images or the biggest files in selected directories.
  This program have frontend written in GTK 4.
grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
compression: lzo

license: MIT
website: https://github.com/qarmin/czkawka
issues: https://github.com/qarmin/czkawka/issues
donation: https://github.com/sponsors/qarmin

parts:
  rust-deps:
    plugin: nil
    override-pull: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain 1.73.0
  czkawka:
    plugin: rust
    after: [ rust-deps ]
    source: https://github.com/qarmin/czkawka.git
    build-packages:
      - curl
      - gcc
      - git
    rust-path: [ "czkawka_gui" ]

apps:
  czkawka:
    command: bin/czkawka_gui
    extensions: [ gnome ]
    plugs:
      - home
      - removable-media
      - udisks2

snap/snapcraft.yaml (after)
name: czkawka # you probably want to 'snapcraft register <name>'
base: core22 # the base snap is the execution environment for this snap
version: '8.0.0' # just for humans, typically '1.2+git' or '1.3.2'
summary: Czkawka - fast data cleaner written in Rust # 79 char long summary
description: |
  Czkawka is very fast and feature rich cleaner which finds file duplicates, empty folders and files, duplicated music, similar images or the biggest files in selected directories.
  This program have frontend written in GTK 4.
grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
compression: lzo

license: MIT
website: https://github.com/qarmin/czkawka
issues: https://github.com/qarmin/czkawka/issues
donation: https://github.com/sponsors/qarmin

parts:
  rust-deps:
    plugin: nil
    override-pull: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain 1.81.0
  czkawka:
    plugin: rust
    after: [ rust-deps ]
    source: https://github.com/qarmin/czkawka.git
    build-packages:
      - curl
      - gcc
      - git
    rust-path: [ "czkawka_gui" ]

apps:
  czkawka:
    command: bin/czkawka_gui
    extensions: [ gnome ]
    plugs:
      - home
      - removable-media
      - udisks2

snap/snapcraft.yaml (diff)
@@ -1,6 +1,6 @@
 name: czkawka # you probably want to 'snapcraft register <name>'
 base: core22 # the base snap is the execution environment for this snap
-version: '7.0.0' # just for humans, typically '1.2+git' or '1.3.2'
+version: '8.0.0' # just for humans, typically '1.2+git' or '1.3.2'
 summary: Czkawka - fast data cleaner written in Rust # 79 char long summary
 description: |
   Czkawka is very fast and feature rich cleaner which finds file duplicates, empty folders and files, duplicated music, similar images or the biggest files in selected directories.
@@ -17,7 +17,7 @@ donation: https://github.com/sponsors/qarmin
 parts:
   rust-deps:
     plugin: nil
-    override-pull: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain 1.73.0
+    override-pull: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain 1.81.0
   czkawka:
     plugin: rust
     after: [ rust-deps ]
